DEV_POSTGRES_USER=<your_postgres_username>
DEV_POSTGRES_PASSWORD=<your_postgres_password>
DEV_POSTGRES_DB=<your_database_name>
DEV_API_CONNECTION_STRING=<your_database_connection_string>
DEV_ALLOWED_ORIGINS=<your_allowed_origins;>
DEV_JWT_KEY=<your_jwt_secret_key>
DEV_JWT_ISSUER=<your_jwt_issuer>
DEV_JWT_AUDIENCE=<your_jwt_audience>
DEV_JWT_ACCESS_TOKEN_EXPIRY_MINUTES=<your_access_token_expiry_in_minutes>
DEV_JWT_REFRESH_TOKEN_EXPIRY_DAYS=<your_refresh_token_expiry_in_days>
DEV_CLOUDINARY_URL=<your_cloudinary_url>
DEV_CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
DEV_CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
DEV_CLOUDINARY_API_KEY=<your_cloudinary_api_key>
COMPOSE_PROJECT_NAME=<your_compose_project_name>

