POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task_management
API_CONNECTION_STRING=Host=postgres;Port=5432;Username=postgres;Password=postgres;Database=task_management
ALLOWED_ORIGINS=http://example.com;
